<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* Style all input fields */
      input {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
      }

      /* Style the container for inputs */
      .container {
        background-color: #f1f1f1;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <label for="input">Number</label>
        <input type="text" id="number" name="number" required />
      </form>
      <h5 id="words"></h5>
    </div>

    <script src="Task9.js"></script>
  </body>
</html>
